:root {
    --header-color: rgba(255,255,255,255);
    --main-color: rgba(226,232,240,255);
    --sidebar-color: rgba(25,146,212,255);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    height: 100vh;
    width: 100vw;
    font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;

    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: 
        "aside header"
        "aside main";
}

header {
    background-color: var(--header-color);
    padding: 1rem;

    grid-area: header;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

    div {
        border: 1px solid black;
        width: 100%;
    }

    #upper {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 2fr 1fr;

        #search {
            display: grid;
            justify-content: start;
            align-items: center;
            grid-auto-flow: column;

            padding: 1rem;
        }

        #profile-button {
            display: grid;
            grid-auto-flow: column;
            place-items: center;
            padding: 1rem;
        }
    }

    #lower {
        display: grid;
        grid-auto-flow: column;

        #profile-name {
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: 1fr 2fr;
            place-items: center;
        }

        #utility-buttons {
            display: grid;
            grid-auto-flow: column;
            place-items: center;
        }
    }
    
}

aside {
    background-color: var(--sidebar-color);
    padding: 2rem;

    grid-area: aside;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    align-content: start;

    color: white;
    
    div {
        width: 100%;
        border: 1px solid rgb(255, 255, 255);
    }

    ul {
        list-style: none;
    }
}

main {
    background-color: var(--main-color);
    padding: 1rem;

    grid-area: main;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    grid-template-areas: 
        "projects announcements"
        "projects trending";

    #projects {
        grid-area: projects;
        background-color: transparent;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr repeat(3, 5fr);
        grid-template-areas: "h3 h3";
        gap: 1.5rem;

        h3 {
            font-size: 1.5rem;
            grid-area: h3;
            align-content: end;
        }

        div {
            background-color: var(--header-color);
            border-radius: 6px;
        }
    }

    #announcements {
        grid-area: announcements;
        display: grid;
        grid-template-rows: 1fr 7fr;
        gap: 1.5rem;

        h3 {
            font-size: 1.5rem;
            align-content: end;
        }

        & > div {
            display: grid;
            background-color: var(--header-color);
            border-radius: 6px;

            div {
                padding: .5rem;
                font-size: .9rem;
            }
        }

    }

    #trending {
        grid-area: trending;
        display: grid;
        grid-template-rows: 1fr 7fr;
        gap: 1.5rem;    

        h3 {
            font-size: 1.5rem;
            align-content: end;
        }

        & > div {
            display: grid;
            background-color: var(--header-color);
            border-radius: 6px;
            place-items: center;
        }
    }
}